PORT=4000

CLOUDINARY_CLIENT_NAME=do3tlkylk

CLOUDINARY_CLIENT_API=828418798258267

CLOUDINARY_CLIENT_SECRET=mG_J76JoccWMmK7pGZ3O50FpBXo

FRONTEND_URL=https://frontend-kirj.onrender.com

MONGO_URI=mongodb+srv://shahyug802:yTBH2cHz05PnavVq@cluster0.yqt3icd.mongodb.net/

JWT_SECRET_KEY=heymynameisyugshah

JWT_EXPIRES=7d

COOKIE_EXPIRE=5*24*60*60*1000
